
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#008000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akun Bank</title>
<style>
  .container {
    background-color: #f0ffff;
    padding: 15px;
    width: 352px;
    margin-left: -7px;
    display: flex;
    margin-top: -8px;
    align-items: center;
    border-bottom: 5px solid #font-size; /* garis hijau tua */
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Jarak antara logo dan teks */
  }
  
  .logo {
    width: 50px; /* Ukuran logo */
    height: auto;
    margin-right: 10px; /* Jarak antara logo dan garis bawah */
    margin-left: 10px; /* Geser logo lebih ke kiri */
  }
  
  .nama {
    font-size: 20px; /* Ukuran teks nama yang lebih kecil */
    color: #000; /* Warna teks hitam */
  }

  .garis-bawah, .box-lapisan {
    flex-grow: 3; /* Memungkinkan elemen untuk menyesuaikan lebar yang tersisa */
    height: 10px; /* Tinggi garis bawah yang sedikit lebih tinggi */
    background-color: #008000; /* Warna garis hijau tua */
  }
  
  .box-lapisan {
    height: 40px; /* Tinggi box lapisan yang sedikit lebih tinggi */
    margin-top: -90%; /* Sedikit angkat box lapisan ke atas */
    margin-bottom: -15px; /* Sedikit angkat box lapisan ke atas */
    margin-right: -5px; /* Membuat box lapisan lebih panjang di sisi kanan */
    margin-left: -5px; /* Membuat box lapisan lebih panjang di sisi kiri */
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo-container">
    <div class="box-lapisan"></div>
    <img class="logo" src="https://i.ibb.co.com/BCygW4x/1000008536-removebg-preview.png" alt="Logo">
  </div>
  <div class="nama">
    MANDIRI<br>1070010042648
  </div><br>
  
</div>
</body>
</html>
